{"ts":1345486772891,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"jquery-fontstretch\n==================\n\njQuery plugin to dynamically stretch the font within a containing element."]],"start1":0,"start2":0,"length1":0,"length2":113}]],"length":113}
{"contributors":[],"silentsave":false,"ts":1345486783262,"patch":[[{"diffs":[[-1,"jquery-fonts"],[1,"FontS"],[0,"tretch"],[1," - jQuery Plugin"],[0,"\n==="]],"start1":0,"start2":0,"length1":22,"length2":31}]],"length":122,"saved":false}
{"ts":1345486824331,"patch":[[{"diffs":[[1,"# "],[0,"FontStre"]],"start1":0,"start2":0,"length1":8,"length2":10},{"diffs":[[0,"gin\n"],[-1,"==================\n\njQuery plugin to dynamically stretch the font within a containing element."],[1,"\nFontStretch dynamically adjusts the size of text within an element to stretch to that element's width.\n\n## Usage\n"]],"start1":26,"start2":26,"length1":98,"length2":118}]],"length":144,"saved":false}
{"ts":1345486862412,"patch":[[{"diffs":[[0,"tch "],[-1,"dynamically "],[0,"adju"]],"start1":39,"start2":39,"length1":20,"length2":8},{"diffs":[[0,"ext "],[-1,"within an element to stretch to that element's width"],[1,"to precisely fit within its container"],[0,".\n\n#"]],"start1":64,"start2":64,"length1":60,"length2":45}]],"length":117,"saved":false}
{"ts":1345486871631,"patch":[[{"diffs":[[0,"# Usage\n"],[1,"\n"]],"start1":109,"start2":109,"length1":8,"length2":9}]],"length":118,"saved":false}
{"ts":1345486902677,"patch":[[{"diffs":[[0," Usage\n\n"],[1,"    $('h1').textfit({\n        fontClass: 'font-resizer',\n        width: $('section.header').width()\n    });"]],"start1":110,"start2":110,"length1":8,"length2":115}]],"length":225,"saved":false}
{"ts":1345486923020,"patch":[[{"diffs":[[0,"s: '"],[-1,"font-resizer"],[1,"particular-font"],[0,"',\n "]],"start1":156,"start2":156,"length1":20,"length2":23},{"diffs":[[0,".width()"],[1," // Optionally, specify a width"],[0,"\n    });"]],"start1":212,"start2":212,"length1":16,"length2":47}]],"length":259,"saved":false}
{"ts":1345486928615,"patch":[[{"diffs":[[0,"pecify a"],[1,"n explicit"],[0," width\n "]],"start1":237,"start2":237,"length1":16,"length2":26}]],"length":269,"saved":false}
{"ts":1345486943239,"patch":[[{"diffs":[[0,"th: "],[-1,"$('section.header').width()"],[1,"250"],[0," // "]],"start1":189,"start2":189,"length1":35,"length2":11}]],"length":245,"saved":false}
{"ts":1345486947682,"patch":[[{"diffs":[[0,"it width"],[1," in px"],[0,"\n    });"]],"start1":229,"start2":229,"length1":16,"length2":22}]],"length":251,"saved":false}
{"ts":1345486971793,"patch":[[{"diffs":[[0," Usage\n\n"],[1,"HTML:\n\nJS:\n\n"],[0,"    $('h"]],"start1":110,"start2":110,"length1":16,"length2":28}]],"length":263,"saved":false}
{"ts":1345486995332,"patch":[[{"diffs":[[0,"\nHTML:\n\n"],[1,"    <body>\n        <div></div>\n    </body>\n\n"],[0,"JS:\n\n   "]],"start1":117,"start2":117,"length1":16,"length2":60}]],"length":307,"saved":false}
{"ts":1345487020867,"patch":[[{"diffs":[[0,"\nHTML:\n\n"],[1,"    <html>\n    "],[0,"    <bod"]],"start1":117,"start2":117,"length1":16,"length2":31},{"diffs":[[0," <body>\n"],[1,"    "],[0,"        "]],"start1":143,"start2":143,"length1":16,"length2":20},{"diffs":[[0,"    <div"],[-1,">"],[1," class=\"tagline\">The quick brown fox..."],[0,"</div>\n "]],"start1":159,"start2":159,"length1":17,"length2":55},{"diffs":[[0,"    "],[1,"   "],[1," "],[0,"</body>"],[1,"\n    </html>"],[0,"\n\nJS"]],"start1":213,"start2":213,"length1":15,"length2":31}]],"length":380,"saved":false}
{"ts":1345487025085,"patch":[[{"diffs":[[0," $('"],[-1,"h1"],[1,".tagline"],[0,"').t"]],"start1":250,"start2":250,"length1":10,"length2":16}]],"length":386,"saved":false}
{"ts":1345487114736,"patch":[[{"diffs":[[0,"\n    });"],[1,"\n\n## Options\n\n<table>\n    <tr>\n        <td>Foo</td>\n    </tr>\n</table>\n"]],"start1":378,"start2":378,"length1":8,"length2":79}]],"length":457,"saved":false}
{"ts":1345487132415,"patch":[[{"diffs":[[0,"<td>"],[-1,"Foo"],[1,"Option</td>\n        <td>Default</td>\n        <td>Description"],[0,"</td"]],"start1":425,"start2":425,"length1":11,"length2":68}]],"length":514,"saved":false}
